{
  "name": "collapsr",
  "version": "1.0.0",
  "ignore": [
    "**/*.",
    ".*",
    "node_modules",
    "src",
    "node-middleware",
    "webpack.config.js",
    "package.json"
  ],
  "homepage": "https://github.com/Schibsted-Tech-Polska/collapsr",
  "authors": [
    "Michal Misiarek <michal.misiarek@scgibsted.pl>"
  ],
  "description": "Library that collapse picked container and render both button to expand and related articles",
  "main": "dist/bundle.js",
  "license": "MIT",
  "private": true
}
